{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FSD_Project_Bookstore_Group4Context": "Server=(localdb)\\mssqllocaldb;Database=FSD_Project_Bookstore_Group4;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}